# Supabase keys
VITE_SUPABASE_URL=https://jrxovfsrznnshmudpoby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeG92ZnNyem5uc2htdWRwb2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODUwNDcsImV4cCI6MjA1ODA2MTA0N30.XH_tbT97ywmouPP19VlbfyQ7vmyqUBEkSFIr42w2fDs

# Google Location keys
VITE_GOOGLE_MAP_API_KEY=AIzaSyAFIo-5umfyu2JUAilqGV5OBnWTUgiFgtk

# Cashfree Payment
VITE_CASHFREE_APP_ID=TEST10121019a59a533fa467fb8cb2a091012101
VITE_CASHFREE_SECRET=cfsk_ma_test_34e735cc2b6f742f268aa261a4f58d21_9acab7b0